DATABASE_URL="postgresql://postgres:gHUVklBPFpFVVHLgybciWfRobRkZmeMV@autorack.proxy.rlwy.net:48485/railway"
DATABASE_PRIVATE_URL="postgresql://postgres:gHUVklBPFpFVVHLgybciWfRobRkZmeMV@postgres--jqo.railway.internal:5432/railway"
PGPORT="48485"
PGDATA="/var/lib/postgresql/data/pgdata"
PGPASSWORD="gHUVklBPFpFVVHLgybciWfRobRkZmeMV"
POSTGRES_USER="postgres"